sonar.projectKey=Modulo-12-Gestion-Notas_gestion-notas-front
sonar.organization=modulo-12-gestion-notas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gestion-notas-front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8